# mycustomer

./: .gitignore  README.md  pom.xml  start_watch.bat
client/: app.js  app.json  build.xml  index.html  workspace.json
client/.sencha/app/: codegen.json  sencha.cfg
client/.sencha/workspace/: sencha.cfg
client/app/: Application.js
client/app/model/: Customer.js
client/app/store/: CategoriesReport.js
client/app/view/customer/: CategoryChartPanel.js  CustomerEdit.js  CustomerPanel.js
client/app/view/main/: Main.js  MainController.js  MainModel.js
client/overrides/: FieldBase.js
client/sass/example/: bootstrap.js  bootstrap.json
client/sass/var/: all.scss
clientopen/: .gitignore  api.js  app.js  app.json  index.html  index.js  index.js.map  main.js  package.json  webpack.config.js  workspace.json
clientopen/app/desktop/src/: Application.js
clientopen/app/desktop/src/model/: Customer.js
clientopen/app/desktop/src/store/: CategoriesReport.js
clientopen/app/desktop/src/view/customer/: CustomerEdit.js
clientopen/app/src/: Application.js
clientopen/app/src/model/: Customer.js
clientopen/app/src/view/customer/: CategoryChartPanel.js
clientopen/app/src/view/main/: MainModel.js
src/main/java/ch/rasc/mycustomer/: Application.java  CorsConfig.java  DevelopmentConfig.java  WebConfig.java
src/main/java/ch/rasc/mycustomer/entity/: AbstractPersistable.java  Category.java  Customer.java  Gender.java  Sex.java
src/main/java/ch/rasc/mycustomer/repository/: CustomerRepository.java
src/main/java/ch/rasc/mycustomer/service/: CategoryData.java  CustomerService.java  IndexController.java  ValidationErrors.java  ValidationErrorsResult.java
src/main/java/ch/rasc/mycustomer/util/: ISO8601LocalDateDeserializer.java  ISO8601LocalDateSerializer.java  LocalDateConverter.java  RepositoryUtil.java
src/main/resources/: application-development.properties  application-development.yml  application.properties  application.yml  data.sql  index.html  logback.xml  version.properties  webresources.yml
src/main/resources/static/: app.js
src/main/resources/static/app/: Application.js
src/main/resources/static/app/model/: Customer.js
src/main/resources/static/app/view/customer/: CategoryChartPanel.js  CustomerEdit.js  CustomerPanel.js
src/main/resources/static/app/view/main/: Main.js  MainController.js  MainModel.js
src/test/java/ch/rasc/mycustomer/: ApplicationTests.java
